 <!DOCTYPE html>
 <html lang="en" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>Dhruv's personal site </title>
 </head>

 <body>
   <table cellspacing="10"  >
     <tr>
       <td><table>
         <tr>

           <td>Jassie gill</td>
           <td>★★★☆☆</td>
         </tr>
         <tr>
           <td>Diljit Dosanjh</td>
           <td>★★★★★</td>

         </tr></td></table><td><table>
           <tr>

             <td>Dilpreet Dhillon</td>
             <td>★★★☆☆</td>
           </tr>
           <tr>
             <td>Hardy Sandhu</td>
             <td>★★★★★</td>

           </tr></td></table>
     </tr>


   </table>
 </body>

 </html>
